<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
  	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Vos notifications:</h1>

    <button id="ask_permission">ask</button>
    <button id="show_button">Notif</button>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
  	<script>
    	var socket = io.connect('http://192.168.1.12:8080/');

      socket.on('connected', function(){
        console.log('connecté');
      });

      socket.on('notif', function(){
        webkitNotifications.createNotification(
          null,
          'Eh ohh !!',  // notification title
          'Viens en bas !'  // notification body text
        ).show();
      });
	</script>
  </body>
</html>
