<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Home -->
	<div data-role="page" id="page1">
	    <div data-theme="a" data-role="header">
	        <h3>
	            Notif
	        </h3>
	    </div>
	    <div data-role="content">
	        <form action="" method="POST">
	            <div data-role="fieldcontain">
	                <label for="message">
	                    Message
	                </label>
	                <select id="message" name="message">
	                    <option value="A table">
	                        A table
	                    </option>
	                    <option value="Venez">
	                        Venez
	                    </option>
	                </select>
	            </div>
	            <input type="submit" data-theme="b" value="Submit" id="submit">
	        </form>
	    </div>
	</div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="jquery_mobile.js"></script>
  	<script>
  	var socket = io.connect('http://192.168.1.12:8080');
  	var message;

  	$('form #submit').click(function(e){
  		message = $('#message').val();
  		socket.emit('message', {message : message});
  	});

  	</script>
  </body>
</html>
